{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blog": "Data Source=LAPTOP-1CRL0DCM; Integrated Security=True; Initial Catalog=BlogJacare"
  }
}
