{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppApex": "Data Source=LAPTOP-1CRL0DCM; Integrated Security=True; Initial Catalog=AppApex"
  }
}
